body {
  margin: 0;
  font: 3vmin arial; }

.flex-container {
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  flex-flow: column;
  -webkit-flex-flow: column;
  -moz-flex-flow: column;
  height: 100vh; }

header {
  background: #95a586;
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  align-items: center;
  -webkit-items-content: center;
  padding: 0 1vh; }
  header a {
    text-decoration: none;
    color: white;
    font-size: 4.5vh;
    margin: 0 0.5vh; }
  header #search-icon, header #message-icon, header #notification-icon, header #login-icon {
    font-size: 4.5vh; }
  header a:first-child {
    margin-right: auto; }

section {
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  flex-flow: column;
  -webkit-flex-flow: column;
  -moz-flex-flow: column;
  flex: auto; }
  section main {
    background: whitesmoke;
    flex: auto; }
  section aside {
    background: #c99d9d; }
  section nav {
    background: #6693c1;
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    justify-content: space-around; }
    section nav a {
      text-decoration: none;
      color: white;
      font-size: 4.5vh;
      padding: 3px; }
    section nav #home-icon, section nav #trend-icon, section nav #explore-icon, section nav #shop-icon, section nav #more-icon {
      font-size: 4.5vh; }

@media all and (min-width: 600px) {
  section {
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    flex-flow: row;
    -webkit-flex-flow: row;
    -moz-flex-flow: row; }
    section nav {
      order: 1;
      display: flex;
      display: -webkit-flex;
      display: -moz-flex;
      flex-flow: column;
      -webkit-flex-flow: column;
      -moz-flex-flow: column;
      justify-content: flex-start; }
    section main {
      order: 2; }
    section aside {
      order: 3; } }

/*# sourceMappingURL=style.css.map */
